# DocAssistant.Ent

./: README.md
src/: Directory.Packages.props  app.sln
src/DocAssistant.Data/: DocAssistant.Data.csproj  PermissionRepository.cs  UserRepository.cs
src/DocAssistant.Data/Interfaces/: IPermissionRepository.cs  IUserRepository.cs
src/DocAssistant.Data/TableEntities/: PermissionEntity.cs  Rights.cs  UserEntity.cs
src/backend/: MinimalApi.csproj  Program.cs  appsettings.Development.json  appsettings.Stage.json  appsettings.Test.json  appsettings.json
src/backend/Extensions/: PermissionManagementEndpointsExtensions.cs  SearchClientExtensions.cs  ServiceCollectionExtensions.cs  UserManagementEndpointsExtensions.cs  WebApplicationExtensions.cs
src/backend/Prompts/: create-answer.txt  create-json-prompt.txt  search-prompt.txt  system-follow-up-content.txt
src/backend/Properties/: launchSettings.json
src/backend/Properties/PublishProfiles/: hack-togather-api - Zip Deploy.pubxml  hack-togather-wa - Web Deploy.pubxml
src/backend/Properties/ServiceDependencies/docassistant-enterprice-test - Web Deploy/: profile.arm.json
src/backend/Properties/ServiceDependencies/hack-togather-api - Zip Deploy/: profile.arm.json
src/backend/Services/: AzureBlobStorageService.cs  AzureSearchEmbedService.cs  IndexCreationInformation.cs  PromptFileService.cs  ReadRetrieveReadChatService.cs  StorageService.cs  UploaderDocumentService.cs
src/frontend/: App.razor  ClientApp.csproj  Program.cs  _Imports.razor
src/frontend/Components/: Answer.razor.Parser.cs  Answer.razor.cs  AuthentificationStatus.razor  Examples.razor  Examples.razor.cs  PdfViewerDialog.razor.cs  PermissionMultiSelect.razor  PermissionMultiSelect.razor.cs  SettingsPanel.razor  SettingsPanel.razor.cs  UserCard.razor  UserCard.razor.cs
src/frontend/Extensions/: StringExtensions.cs
src/frontend/Models/: CitationDetails.cs  LanguageDirection.cs  RequestSettingsOverrides.cs
src/frontend/Pages/: Authentification.razor  Chat.razor  Chat.razor.cs  Docs.razor  Docs.razor.cs  Documents.razor  Documents.razor.cs  Index.razor  Index.razor.cs  PermissionTable.razor  PermissionTable.razor.cs  UserDetail.razor  UserDetail.razor.cs  UserEdit.razor  UserEdit.razor.cs  UsersPage.razor  UsersPage.razor.cs  VoiceChat.razor  VoiceChat.razor.cs
src/frontend/Properties/: launchSettings.json
src/frontend/Services/: ApiClient.cs  AuthenticatedUserService.cs  IPermissionApiClient.cs  MockDataService.cs  MockPermissionService.cs  PermissionApiClient.cs  UserApiClient.cs
src/frontend/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/frontend/UIShared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/frontend/wwwroot/: appsettings.Development.json  appsettings.Stage.Test.json  appsettings.Stage.json  appsettings.json  index.html
src/functions/EmbedFunctions/: EmbedFunctions.csproj  Program.cs
src/functions/EmbedFunctions/Services/: AzureSearchEmbedService.cs
src/prepdocs/PrepareDocs/: AppOptions.cs  PrepareDocs.csproj  Program.Clients.cs  Program.Options.cs  Program.cs  appsettings.json
src/shared/Shared/: IndexCreationInfo.cs  PermissionsAndFilesRequest.cs  Shared.csproj
src/shared/Shared/Models/: ApproachRequest.cs  ApproachResponse.cs  ChatRequest.cs  CopilotPromptsRequestResponse.cs  DocumentResponse.cs  IndexSection.cs  RequestOverrides.cs  Section.cs
src/shared/Shared/TableEntities/: PermissionEntity.cs  Rights.cs  UserEntity.cs
src/tests/ClientApp.Tests/: AnswerParserTests.cs  ClientApp.Tests.csproj
